{
    "name":"manifest",
    "start_url":"/",
    "background_color":"#ffffff",
    "theme_color":"hsl(236, 56%, 42%)",
    "display":"minimal-ui",
    "icons": [{
            "src":"src/icons/icon-48x48.png",
            "sizes":"48x48",
            "type":"image/png"
        },{
            "src":"src/icons/icon-72x72.png",
            "sizes":"72x72",
            "type":"image/png"
        },{
            "src":"src/icons/icon-96x96.png",
            "sizes":"96x96",
            "type":"image/png"
        },{
            "src":"src/icons/icon-144x144.png",
            "sizes":"144x144",
            "type":"image/png"
        },{
            "src":"src/icons/icon-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },{
            "src":"src/icons/icon-256x256.png",
            "sizes":"256x256",
            "type":"image/png"
        },{
            "src":"src/icons/icon-384x384.png",
            "sizes":"384x384",
            "type":"image/png"
        },{
            "src":"src/icons/icon-512x512.png7",
            "sizes":"512x512",
            "type":"image/png"
        }]
}